<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#ff0000">
    <meta name="theme-color" content="#ffffff">

    <title>Aetna Inc - UX Research</title>

    <!-- Google analytics tracking snippet -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-93898603-1', 'auto');
    ga('send', 'pageview');
    </script>

    <!-- JQuery Library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    
    <!-- Bootstrap JS CDN -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    
    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Fontawesome CDN -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

    <!-- Custom files for this template -->
    <link rel="stylesheet" href="assets/css/style.css">
    <script type="text/javascript" src="assets/js/custom.js"></script>
	</script>
</head>

<body>
    <!-- Shrinking navbar -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" id="logoimg">Purva Sane</a>
        </div>
        <div class="navbar-collapse collapse navbar-right">
            <ul class="nav navbar-nav">
                <li><a href="index.html">HOME</a></li>
                <li><a href="portfolio.html">PORTFOLIO</a></li>
                <li><a href="resume.html">RESUME</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
    </nav>
<!-- *****************************************************************************************************************
   HEADERWRAP
***************************************************************************************************************** -->
    <div class="container projectheader">
        <div class="row">
            <h1>Aetna Inc.</h1>
            <!-- <div class="col-lg-6 col-lg-offset-3 col-xs-2 col-xs-offset-5 hline"></div> -->
        </div>
    </div><!-- end of projectheader -->
<!-- *****************************************************************************************************************
CONTENT
***************************************************************************************************************** -->
	<div id="myModal" class="modal">
  		<span class="close" onclick="closeModal()">&times;</span>
  		<img class="modal-content" id="img01" alt="">
	</div>
	<div class="container">
	 	<div class="row">
		 	<div class="col-lg-6 col-lg-offset-0 col-md-6 col-md-offset-0 col-sm-6 col-sm-offset-0 col-xs-12">
			 	<div class="projectcontent">
			 		<h2>Problem Statement</h2>
		 			<div class="col-lg-4 col-lg-offset-4 col-xs-2 col-xs-offset-5 hline"></div>
		 			<br><p>How can the communication protocols between Account Management and Client Setup teams be improved to streamline information exchange?</p>
		 			<h2>Problem Description</h2>
		 			<div class="col-lg-4 col-lg-offset-4 col-xs-2 col-xs-offset-5 hline"></div>
		 			<br><p>FirstHealth and Cofinity are subsidiaries of Aetna Inc which work together to acquire new clients and add new products into the internal system. The Account Management team (at FirstHealth) interfaces with clients, helping them add or change their product information and sends this information to the Client Setup team (at Cofinity) who implement the changes into their system. The teams were encountering communication problems due to the distributed nature of the teams and the  complex implementation form used as the primary communication channel. </p>
		 		</div>
		 	</div>
		 	
		 	<div class="col-lg-5 col-lg-offset-1 col-md-5 col-md-offset-1 col-sm-5 col-sm-offset-1 col-xs-12">
		 		<div class="projectcontent">
			 		<div class="spacing"></div>
		 			<h2>Project Details</h2>
		 			<div class="col-lg-4 col-lg-offset-4 col-xs-2 col-xs-offset-5 hline"></div>
		 			<br><p><b>Duration:</b>
		 			<br>September 2016 - December 2016</p>
		 			<p><b>Role:</b>
		 			<br>UX Researcher, Client Contact</p>
		 			<h2>Key Takeaways</h2>
		 			<div class="col-lg-4 col-lg-offset-4 col-xs-2 col-xs-offset-5 hline"></div>
		 			<br>
		 			<ul>
			 			<li>Sometimes problems and their solutions are not technical, but interpersonal. As a consultant, it is essential to be able to distinguish between the two.</li>
			 			<li>Consultants must balance tensions between different groups of people and remain unbiased.</li>
			 			<li>Create an open platform where people can voice their opinions honestly. Without this, no solution can be reached.</li>
			 		</ul>
		 		</div>
		 	</div>
		 	<div class="col-lg-12 col-xs-12">
			 	<div class="projectcontent">
			 		<h2>Proposed Solution</h2>
		 			<div class="col-lg-4 col-lg-offset-4 col-xs-2 col-xs-offset-5 hline"></div>
		 			<br><p>From our findings, we provided both technical and personnel recommendations to combat the communication problem. We advised Aetna to create a webform version of their implementation form with validations to check for input errors. This webform would then be stored in a centralized database which all team members can access and edit. An accompanying ticketing system can keep track of change requests and issues.</p>
		 			<p>We also recommended appointing a liasion between the two teams who knew the internal processes of both teams and was capable of handling queries. Additionally, providing teams with better incentives to deliver error free implementation forms would be beneficial to both teams.</p>
		 		</div>
		 	</div>
		 	<div class="col-lg-6 col-md-6 col-xs-12">
				<div class="projectimage">
					<img src="assets/img/aetna_rec1.jpg" alt="Image of technical recommendation" onclick="openModal(this,'aetna_rec1.jpg');">
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-xs-12">
				<div class="projectimage">
					<img src="assets/img/aetna_rec2.jpg" alt="Image of personnel recommendation" onclick="openModal(this,'aetna_rec2.jpg');">
				</div>
			</div>
			<div class="col-lg-12 col-xs-12">
				<div class="projectcontent">
		 			<h2>Process</h2>
			 		<div class="col-lg-2 col-lg-offset-5 col-xs-2 col-xs-offset-5 hline"></div>
		 			<br>
		 			<p>To understand the client and the premise of the problem, we conducted preliminary research into Aetna Inc and the insurance industry. We then conducted semi-structured interviews with employees from both Cofinity and FirstHealth to learn about the communication process and understand their frustrations. From this data, we generated affinity notes, and used affinity diagramming to make sense of the data. This exercise led us to the above mentioned recommendations.</p>
		 			<h3>Background and Planning</h3>
		 			<p>Our team conducted research to gather as much foundational information about the insurance industry, in general, and Aetna Inc in particular to understand how internal communication is handled in this sector. We then met with our client contact at the company to get the management's perspective on the problem, define the scope of our study and determine the comapny's expectations from the consultants.</p>			 		
			 		<h3>Interview Protocol</h3>
		 			<p>In order to elicit as much relavent information as possible from conducting one-on-one interviews, we devised an interview protocol which addressed all the relavent topics to be explored. We created three versions of the interview protocol, based on the roles of our interviewees. The goal of the interview protocol was to elicit information about the communication flow between the two teams and what the roadblocks are. Key themes we decided to explore in the interviews were:</p>
		 				<ul>
		 					<li>Who are the key players in the communication process?</li>
		 					<li>What does the process of communication look like?</li>
		 					<li>What problems occured the last time they participated in the process?</li>
		 					<li>What are some ways to make the communication easier?</li>
		 				</ul>
			 		<h3>User Interviews</h3>
		 			<p>Our goal was to seek out the details of the provided problem from the individuals involved with the process. We conducted semi-structured interviews with individuals who play different roles within the process, individuals who are indirectly connected to the process, as well as individuals work with the output of the process. We expected that the interviews would uncover any inefficiencies in the communication process, as well as yield potential solutions.</p>
			 		<p>From these interviews, we were able to extract the key information that would be utilized in further interpretation of the data.</p>
			 	</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
				<div class="quote">
				 	<i class="fa fa-quote-left" aria-hidden="true"></i>&emsp;The other team does not want to learn our system.&emsp;<i class="fa fa-quote-right" aria-hidden="true"></i>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
				<div class="quote">
				 	<i class="fa fa-quote-left" aria-hidden="true"></i>&emsp;I dread getting any more emails.&emsp;<i class="fa fa-quote-right" aria-hidden="true"></i>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
				<div class="quote">
				 	<i class="fa fa-quote-left" aria-hidden="true"></i>&emsp;Both teams need to understand each other's processes.&emsp;<i class="fa fa-quote-right" aria-hidden="true"></i>
				</div>
			</div>
			<div class="col-lg-12 col-xs-12">
				<div class="projectcontent">
			 		<h3>Affinity Wall</h3>
		 			<p>The goal of the affinity wall is to give a visual structure to the process that we are investigating. When creating the Affinity Wall, we would group our sticky notes into columns that represent themes or workflow processes. From there, we grouped columns with other similar columns that would represent larger themes. Lastly we labeled the larger themes and used those labels to develop a succinct story that describes the overall issues.</p>
		 			<h4>KEY FINDINGS</h4>
		 			<ul>
		 				<li>Frequent changes to the implementation form leads to confusion among employees and casues more errors to occur.</li>
		 				<li>Incomplete understanding of the entire process, leading to incorrect implementation has caused friction between the two teams.</li>
		 				<li>Lack of proper channels for internal communication has aggravated the issue and there is a clear need for a change in the communcation protocols followed.</li>
		 			</ul>
			 	</div>
			</div>
			<div class="col-lg-12 col-xs-12">
				<div class="projectimage">
					<img src="assets/img/aetna_affinity-wall.jpg" alt="Image of affinity wall" onclick="openModal(this,'aetna_affinity-wall.jpg');">
				</div>
			</div>
	 	</div><!--/row -->
	 </div><!--/container -->

<!-- *****************************************************************************************************************
INTERLINKS
***************************************************************************************************************** -->
	<div class="interlinks">
	 	<div class="col-lg-12 centered mb">
			<h1>Related Projects</h1>
			<!-- <div class="col-lg-6 col-lg-offset-3 col-xs-2 col-xs-offset-5 hline mb"></div> -->
		</div>
		<div class="project-nav centered">
			<div class="row">
				<div class="col-lg-3 col-lg-offset-3 col-md-4 col-md-offset-2 col-sm-5 col-sm-offset-1 col-xs-10 col-xs-offset-1"> 
                    <a href="usability-evaluation.html">
                        <div class="portfolioitem">
                            <div class="portfolioimg">
                                <img src="assets/img/autodesk.jpg" alt="Autodesk FormIt 360 - UX Research">
                                <div class="text">Heuristic Evaluation, Comparative Analysis, Survey, Usabilty Testing</div>
                            </div>
                            <h2>Autodesk FormIt 360</h2>
                            <p class="subtitle">UX Research</p>
                        </div>
                    </a>  
                </div> <!-- end of tile -->			
				<div class="col-lg-3 col-lg-offset-0 col-md-4 col-md-offset-0 col-sm-5 col-sm-offset-0 col-xs-10 col-xs-offset-1">
	        		<a href="sgci-plantingscience.html">
                        <div class="portfolioitem">
                            <div class="portfolioimg">
                                <img src="assets/img/sgci-ps.jpg" alt="">
                                <div class="text">Workflow analysis, Comparative analysis, Wireframes, Usability testing</div>
                            </div>
                            <h2>PlantingScience</h2>
                            <p class="subtitle">UX Research, UX Design</p>
                        </div>
                    </a>
				</div> <!-- end of tile -->
	    	</div> <!-- end of row -->
    	</div>
    </div>
<!-- *****************************************************************************************************************
FOOTER
***************************************************************************************************************** -->
 	<div class="footer">
 		<p><a href="index.html">Purva Sane</a><i class="fa fa-copyright"></i>2018. All rights reserved.</p>
	</div><!--end of footer -->

	<script>
	var modal = document.getElementById('myModal');
	function openModal(clicked,filesrc) {
	    modal.style.display = 'block';
	    var modalImg = document.getElementById("img01");
	    var clicked_src='assets/img/'+filesrc
	    // window.alert(clicked_src)
	    modalImg.src = clicked_src;
	}

	function closeModal() {
	    modal.style.display = "none";
	}
	window.onclick = function(event) {
    	if (event.target == modal) {
    	    modal.style.display = "none";
    	}
	}
	</script>
</body>
</html>
